spring.application.name=WebPageScraperAPI
server.port=7777
# ===============================
# = DataSource Configuration =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/escape_room_db
spring.datasource.username=test_user
spring.datasource.password=test_user_password
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / Hibernate Settings =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Optional: pretty print SQL
spring.jpa.properties.hibernate.format_sql=true
